<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Actividad1</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .contenedor {
      display: flex;
      height: 70vh;
    }
    .columna {
      flex: 1;
      text-align: center;
      padding: 20px;
    }
    .columna h1 {
      margin-bottom: 15px;
    }
    .columna img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }
    .comentarios {
      padding: 20px;
      background-color: #f4f4f4;
      text-align: center;
    }
    .comentarios h2 {
      margin-bottom: 10px;
    }
     .comentarios p {
      font-size: 1.2rem;
    }

  </style>
</head>
<body>

  <div class="contenedor">
    <div class="columna">
      <h1>Youtube antes</h1>
      <img src="YouTubeAntes.png" alt="Youtube antes">
    </div>
    <div class="columna">
      <h1>Youtube ahora</h1>
      <img src="YouTubeAhora.png" alt="Youtube ahora">
    </div>
  </div>

  <div class="comentarios">
    <h2>Reflexión<h2>
    <p>
        Se observa que, al contrario de la tendencia de otras páginas web, Youtube ha optado por pasar de una estructura 
        más minimalista a una estructura con mucha información. el diseño del background era bástante más cutre en el pasado,
        con un color bastante cuestionable, mientras que en la actual se ha optado por un fondo blanco que da más limpieza a la páginas.
        En cuanto a la tipografía, se ha optado por una más moderna y legible, en conparación con la anterior que era más básica. Se ha seguido
        una estructura más orientada a las apps de redes sociales como puede ser la de instagram o facebook. Los apartados están mucho más organizados
        y se ha optado por un diseño más visual, con miniaturas más grandes y menos texto. En general, el diseño actual de Youtube es más atractivo y funcional
        para los usuarios, adaptándose a las tendencias actuales de diseño web y mejorando la experiencia del usuario.
    </p>
  </div>

</body>
</html>
